[Annotation]
    domain = test2
    drop_non_english = True
    num_partitions = 6
    input_filepath = /Users/haiyang/data/small_drug_reviews.json
    input_dir =

[Parameter]
    wv_size = 100
    wv_corpus_match_lowercase = True

[Threshold]
    ngram_filter_min_count = 5
    phrase_filter_min_count = 5
    entity_filter_min_count = 5
    umls_concept_filter_min_count = 5
    conjunction_trigram_canonicalization_filter_min_count = 10
    spell_canonicalization_suggestion_filter_min_count = 5
    spell_canonicalization_edit_distance_filter_max_count = 2
    spell_canonicalization_misspelling_filter_max_percent = 0.25
    spell_canonicalization_word_pos_filter_min_percent = 0.25
    wv_spell_canonicalization_filter_min_similarity = 0.75
    wv_bigram_canonicalization_filter_min_similarity = 0.75


[Default]
    # canonicalizer
    canonicalization_folder = canonicalization
    canonicalization_annotation_folder = annotation
    canonicalization_extraction_folder = extraction
    canonicalization_wv_folder = word_vector
    canonicalization_wv_corpus_filename = corpus.txt
    canonicalization_wv_model_filename = model.txt
    canonicalization_filename = canonicalization.json
    canonicalization_unigram_filename = canonicalization_unigram.csv
    canonicalization_bigram_filename = canonicalization_bigram.csv
    canonicalization_trigram_filename = canonicalization_trigram.csv
    bigram_canonicalization_candidates_filename = bigram_canonicalization_candidates.csv
    spell_canonicalization_candidates_filename = spell_canonicalization_candidates.csv
    bigram_canonicalization_filename = bigram_canonicalization.csv
    spell_canonicalization_filename = spell_canonicalization.csv
    # annotator
    annotation_folder = annotation
    extraction_folder = extraction
    unigram_filename = unigram.csv
    bigram_filename = bigram.csv
    trigram_filename = trigram.csv
    phrase_filename = phrase.csv
    entity_filename = entity.csv
    umls_concept_filename = umls_concept.csv
