[Annotator]
    use_gpu = False
    lang = en
    spacy_package = en_core_web_md-3.3.0

[MetadataTokenizer]
    text_fields_in_json = content
    metadata_fields_to_keep =
    metadata_fields_to_drop =
    ignore_metadata = False

[Preprocessor]
    Preprocessor = Yes
    to_lowercase = False
    norm_whitespace = True
    norm_punctuation = True
    rm_accents = True
    rm_linebreak = True
    rm_emails = False
    rm_urls = False
    rm_hashtags = False
    rm_handles = False
    rp_emails = False
    rp_urls = False
    rp_hashtags = False
    rp_handles = False

[BaseTokenizer]
    stanza_base_tokenizer_package =

[Normalizer]
    Normalizer = Yes

[StanzaPipeline]
    # stanza processors: tokenize, pos, lemma, depparse, ner, sentiment
    StanzaPipeline = No
    package =
    processors = tokenize,pos,lemma,ner,sentiment
    processors_packages = mimic,mimic,mimic,i2b2,sstplus
    set_token_vector_hooks = False

[SpacyPipeline]
    # spacy pipes: tok2vec, tagger, attribute_ruler, lemmatizer, parser, ner
    SpacyPipeline = Yes
    pipes = tok2vec, tagger, attribute_ruler, lemmatizer, parser, ner
    sentence_detector = False

[CustomPipes]
    fastlang_detector = False
    lang_detector = True
    spell_detector = True
    phrase_detector = True
    umls_concept_detector = True
    negation_detector = True

[CustomPipes:umls_detector]
    accepted_semtypes =
    threshold = 0.85
