[Annotation]
    domain = drug_test
    drop_non_english = True

[Default]
    # annotation
    annotation_folder = annotation

    # extractor
    extraction_folder = extraction
    vocab_filename = vocab.csv
    bigram_filename = bigram.csv
    trigram_filename = trigram.csv
    phrase_filename = phrase.csv
    entity_filename = entity.csv
    umls_concept_filename = umls_concept.csv

    # canonicalizer
    canonicalization_folder = canonicalization
    canonicalization_candidates_filename = canonicalization_candidates.csv

    # spellchecker
    spellcheck_folder = spellcheck
