[Annotation]
    domain = drug_test
    drop_non_english = True

[Default]
    # annotation
    annotation_folder = annotation

    # extractor
    extraction_folder = extraction
    vocab_filename = vocab.csv
    bigram_filename = bigram.csv
    trigram_filename = trigram.csv
    phrase_filename = phrase.csv
    entity_filename = entity.csv
    umls_concept_filename = umls_concept.csv

    # canonicalizer
    canonicalization_folder = canonicalization
    canonicalization_wv_folder = canonicalizer_wv
    canonicalization_wv_corpus_filename = corpus.txt
    canonicalization_wv_model_filename = model2.txt
    bigram_norm_candidates_filename = bigram_norm_candidates.csv
    spell_check_candidates_filename = spell_check_candidates.csv
