[Annotation]
    domain = test_spacy
    drop_non_english = True
    word_vector_size = 300

[Parameter]
    wv_corpus_match_lowercase = True

[Threshold]
    ngram_filter_min_count = 5
    phrase_filter_min_count = 5
    entity_filter_min_count = 5
    umls_concept_filter_min_count = 5
    prefix_hyphen_canonicalization_filter_min_count = 10
    spell_canonicalization_suggestion_filter_min_count = 5
    spell_canonicalization_edit_distance_filter_max_count = 2
    spell_canonicalization_misspelling_filter_max_percent = 0.25
    spell_canonicalization_word_pos_filter_min_percent = 0.25
    wv_spell_canonicalization_filter_min_similarity = 0.75
    wv_bigram_canonicalization_filter_min_similarity = 0.75


[Default]
    # annotation
    canonicalization_annotation_folder = annotation
    full_annotation_folder = annotation

    # extractor
    extraction_folder = extraction
    phrase_filename = phrase.csv
    entity_filename = entity.csv
    umls_concept_filename = umls_concept.csv

    # canonicalizer
    canonicalization_folder = canonicalization
    canonicalization_unigram_filename = unigram.csv
    canonicalization_bigram_filename = bigram.csv
    canonicalization_trigram_filename = trigram.csv
    canonicalization_wv_folder = word_vector
    canonicalization_wv_corpus_filename = corpus.txt
    canonicalization_wv_model_filename = model.txt
    bigram_spell_canonicalization_folder = bigram_spell_canonicalization
    bigram_canonicalization_candidates_filename = bigram_canonicalization_candidates.csv
    spell_canonicalization_candidates_filename = spell_canonicalization_candidates.csv
    bigram_canonicalization_filename = bigram_canonicalization.csv
    spell_canonicalization_filename = spell_canonicalization.csv
