[Annotation]
    domain = drug_test
    drop_non_english = True
    word_vector_size = 100

[Parameter]
    wv_corpus_match_lowercase = True

[Threshold]
    wv_filter_min_similarity = 0.8

[Default]
    # annotation
    canonicalization_annotation_folder = annotation
    full_annotation_folder = annotation

    # extractor
    extraction_folder = extraction
    vocab_filename = vocab.csv
    bigram_filename = bigram.csv
    trigram_filename = trigram.csv
    phrase_filename = phrase.csv
    entity_filename = entity.csv
    umls_concept_filename = umls_concept.csv

    # canonicalizer
    canonicalization_folder = canonicalization
    canonicalization_wv_folder = word_vector
    canonicalization_wv_corpus_filename = corpus.txt
    canonicalization_wv_model_filename = model.txt
    bigram_norm_candidates_filename = bigram_norm_candidates.csv
    spelling_norm_candidates_filename = spelling_norm_candidates.csv
    bigram_norm_filename = bigram_norm.csv
    spell_norm_filename = spell_norm.csv
    normalization_filename = normalization.csv
